#Grails Metadata file
#Thu Feb 16 12:43:48 GMT 2012
app.grails.version=2.0.0
app.name=Rocks
plugins.hibernate=2.0.0
plugins.release=1.0.0.RC3
plugins.resources=1.0.2
plugins.svn=1.0.0.M1
plugins.tomcat=2.0.0
plugins.zendesk=1.0-SNAPSHOT
