#Grails Metadata file
#Thu Feb 23 15:34:32 GMT 2012
app.grails.version=2.0.0
app.name=Rocks
plugins.cache-headers=1.1.5
plugins.hibernate=2.0.0
plugins.release=1.0.0.RC3
plugins.resources=1.0.2
plugins.svn=1.0.0.M1
plugins.tomcat=2.0.0
